<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(252, 251, 209);
        }

        #title {
            text-align: center;
            color: red;
            font-family: 標楷體;
        }

        table {
            color: green;
            margin: auto;
            /* padding-right: 200px; */
            border: 1px solid black;
        }

        td {
            border: 1px solid black;
        }

        .requiredMark {
            color: red;
        }

        input:focus {
            background-color: lightgray;
        }

        .sendClear {
            width: 450px;
            margin: auto;
            text-align: center;
        }
    </style>
</head>

<body>
    <form action="#" method="get" enctype="multipart/form-data">
        <h2 id="title">請輸入會員資料</h2>
        <br>
        <table>
            <!-- <tr>
                <td>
                    <label class="requiredMark">*</label>會員名稱
                </td>
                <td>
                    <label for="memberName"></label>
                    <input type="text" id="memberName" size="20" required>
                </td>
            </tr>
            <tr>
                <td>性別</td>
                <td>
                    <label>
                        <input type="radio" name="gender" id="" value="male">男
                    </label>
                    <label>
                        <input type="radio" name="gender" id="" value="female">女
                    </label>
                </td>
            </tr>
            <tr>
                <td>
                    <label class="requiredMark">*</label>身分證字號
                </td>
                <td>
                    <label for="theID"></label>
                    <input type="text" id="theID" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label class="requiredMark">*</label>手機
                </td>
                <td>
                    <label for="phone"></label>
                    <input type="text" id="phone" pattern="[0][9]\d{8}" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label class="requiredMark">*</label>電子信箱
                </td>
                <td>
                    <label for="email"></label>
                    <input type="email" id="eamil" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label class="requiredMark">*</label>帳號
                </td>
                <td>
                    <label for="account"></label>
                    <input type="text" id="account" required>
                </td>
            </tr> -->
            <tr>
                <td>
                    <label class="requiredMark">*</label>密碼
                </td>
                <td>
                    <label for="password"></label>
                    <input type="password" id="password" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label class="requiredMark">*</label>確認密碼
                </td>
                <td>
                    <label for="checkPassword"></label>
                    <input type="password" id="checkPassword" required>
                    <span id="passwordError" style="color: red; display: none;">兩次密碼內容不同</span>
                </td>
            </tr>
        </table>
        <br>
        <div class="sendClear">
            <input type="submit" value="送出">
            <input type="reset" value="清除">
        </div>
    </form>

    <script>
        const pswInput = document.getElementById('password');
        const ckPswInput = document.getElementById('checkPassword');

        pswInput.addEventListener('input', () => {
            if (pswInput.value == "") {
                passwordError.style.display = 'none';
            }
        });

        ckPswInput.addEventListener('input', () => {
            if (pswInput.value !== ckPswInput.value) {
                passwordError.style.display = 'inline';
                ckPswInput.setCustomValidity('兩次密碼內容不同');
            } else {
                passwordError.style.display = 'none';
                ckPswInput.setCustomValidity('');
            }
        });

        form.addEventListener('submit', (event) => {
            if (pswInput.value != ckPswInput.value) {
                // 密码不一致时阻止表单提交
                ckPswInput.setCustomValidity('兩次密碼內容不同');
                event.preventDefault();  // 阻止表单提交
            }
            // 密码一致时，不需要调用 preventDefault，表单会正常提交
        });

    </script>
</body>

</html>